account.proto

syntax = "proto3";

package account;

option go_package = "voo.su/api/grpc/pb/account;pb";

import "common/common.proto";

service AccountService {
  // Updates the profile details of the user
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);

  // Updates the profile photo of the user
  rpc UpdateProfilePhoto(UpdateProfilePhotoRequest) returns (UpdateProfilePhotoResponse);

  // Retrieves the notification settings for a specific entity (chat or group)
  rpc GetNotifySettings(GetNotifySettingsRequest) returns (GetNotifySettingsResponse);

  // Updates the notification settings for a specific entity (chat or group)
  rpc UpdateNotifySettings(UpdateNotifySettingsRequest) returns (UpdateNotifySettingsResponse);

  // Registers a device to receive notifications
  rpc RegisterDevice(RegisterDeviceRequest) returns (RegisterDeviceResponse);

  // Updates the username of the user
  rpc UpdateUsername(UpdateUsernameRequest) returns (UpdateUsernameResponse);
}

message UpdateProfileRequest {
  string name = 1;
  string surname = 2;
  int32 gender = 3;
  string birthday = 4;
  string about = 5;
}

message UpdateProfileResponse {
  bool success = 1;
}

message UpdateProfilePhotoRequest {
  common.InputPhoto photo = 1;
}

message UpdateProfilePhotoResponse {
  bool success = 1;
}

message NotifyEntity {
  oneof entity {
    common.EntityChats chats = 2;
    common.EntityGroups groups = 1;
    common.EntityChat chat = 4;
    common.EntityGroup group = 5;
  }
}

message GetNotifySettingsRequest {
  NotifyEntity entity = 1;
}

message GetNotifySettingsResponse {
  common.EntityNotifySettings settings = 1;
}

message UpdateNotifySettingsRequest {
  NotifyEntity entity = 1;
  common.EntityNotifySettings settings = 2;
}

message UpdateNotifySettingsResponse {
  bool success = 1;
}

message RegisterDeviceRequest {
  int32 token_type = 1;
  string token = 2;
}

message RegisterDeviceResponse {
  bool success = 1;
}

message UpdateUsernameRequest {
  string username = 1;
}

message UpdateUsernameResponse {
  bool success = 1;
}
