account.proto

syntax = "proto3";

package account;

option go_package = "voo.su/api/grpc/pb/account;pb";

import "common/common.proto";

service AccountService {
  // Retrieves the profile details of the user
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);

  // Updates the profile details of the user
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);

  // Updates the profile photo of the user
  rpc UpdateProfilePhoto(UpdateProfilePhotoRequest) returns (UpdateProfilePhotoResponse);

  // Retrieves the notification settings for a specific entity (chat or group)
  rpc GetNotifySettings(GetNotifySettingsRequest) returns (GetNotifySettingsResponse);

  // Updates the notification settings for a specific entity (chat or group)
  rpc UpdateNotifySettings(UpdateNotifySettingsRequest) returns (UpdateNotifySettingsResponse);

  // Registers a device to receive notifications
  rpc RegisterDevice(RegisterDeviceRequest) returns (RegisterDeviceResponse);
}

message GetProfileRequest {}

message GetProfileResponse {
  int64 id = 1;
  string username = 2;
  string email = 3;
  common.UserPhoto photo = 4;
  string name = 5;
  string surname = 6;
  int32 gender = 7;
  string birthday = 8;
  string about = 9;
}

message UpdateProfileRequest {
  string name = 1;
  string surname = 2;
  int32 gender = 3;
  string birthday = 4;
  string about = 5;
}

message UpdateProfileResponse {
  bool success = 1;
}

message UpdateProfilePhotoRequest {
  common.InputFile file = 1;
}

message UpdateProfilePhotoResponse {
  bool success = 1;
}

message NotifyEntity {
  oneof entity {
    EntityChats chats = 2;
    EntityGroups groups = 1;
    EntityChat chat = 4;
    EntityGroup group = 5;
  }
}

message EntityChats {}

message EntityGroups {}

message EntityChat {
  int64 chat_id = 1;
}

message EntityGroup {
  int64 group_id = 1;
}

message GetNotifySettingsRequest {
  NotifyEntity entity = 1;
}

message GetNotifySettingsResponse {
  common.EntityNotifySettings settings = 1;
}

message UpdateNotifySettingsRequest {
  NotifyEntity entity = 1;
  common.EntityNotifySettings settings = 2;
}

message UpdateNotifySettingsResponse {
  bool success = 1;
}

message RegisterDeviceRequest {
  int32 token_type = 1;
  string token = 2;
}

message RegisterDeviceResponse {
  bool success = 1;
}
