contact.proto

syntax = "proto3";

package contact;

option go_package = "voo.su/api/grpc/pb/contact;pb";

import "common/common.proto";

service ContactService {
  // Retrieves the list of contacts for the user
  rpc GetContacts(GetContactsRequest) returns (GetContactsResponse);

  rpc DeleteContact(DeleteContactRequest) returns (DeleteContactResponse);

  // Retrieves the number of unread contact requests for the user
  rpc RequestUnreadNum(RequestUnreadNumRequest) returns (RequestUnreadNumResponse);

  // Creates a new contact request from the current user to another user
  rpc CreateRequest(CreateRequestRequest) returns (CreateRequestResponse);

  // Retrieves a list of incoming and/or outgoing contact requests for the user
  rpc GetRequests(GetRequestsRequest) returns (GetRequestsResponse);

  // Accepts a received contact request, adding the user to the contact list
  rpc AcceptRequest(AcceptRequestRequest) returns (AcceptRequestResponse);

  // Rejects a received contact request without adding the user to the contact list
  rpc RejectRequest(RejectRequestRequest) returns (RejectRequestResponse);
}

message Contact {
  int64 id = 1;
  string username = 2;
  string name = 3;
  string surname = 4;
  common.UserPhoto photo = 5;
}

message GetContactsRequest {}

message GetContactsResponse {
  repeated Contact items = 1;
}

message DeleteContactRequest {
  int64 id = 1;
}

message DeleteContactResponse {}

message RequestUnreadNumRequest {}

message RequestUnreadNumResponse {
  int64 unread_num = 1;
}

message CreateRequestRequest {
  int64 id = 1;
}

message CreateRequestResponse {
  bool success = 1;
}

message GetRequestsRequest {}

message GetRequestsResponse {
  message Item {
    int64 id = 1;
    int64 user_id = 2;
    string username = 3;
    common.UserPhoto photo = 4;
    string name = 5;
    string surname = 6;
  }

  repeated Item items = 1;
}

message AcceptRequestRequest {
  int64 id = 1;
}

message AcceptRequestResponse {
  bool success = 1;
}

message RejectRequestRequest {
  int64 id = 1;
}

message RejectRequestResponse {
  bool success = 1;
}