group_chat.proto

syntax = "proto3";

package group_chat;

option go_package = "voo.su/api/grpc/pb/group_chat;pb";

import "common/common.proto";

service GroupChatService {
  // Creating a group chat
  rpc CreateGroupChat(CreateGroupChatRequest) returns (CreateGroupChatResponse);

  // Retrieving information about the group chat
  rpc GetGroupChat(GetGroupChatRequest) returns (GetGroupChatResponse);

  // Retrieving the list of participants in the group chat
  rpc GetMembers(GetMembersRequest) returns (GetMembersResponse);

  // Adding participants to the group chat
  rpc AddUserToGroupChat(AddUserToGroupChatRequest) returns (AddUserToGroupChatResponse);

  // Removing a participant from the group chat
  rpc RemoveUserFromGroupChat(RemoveUserFromGroupChatRequest) returns (RemoveUserFromGroupChatResponse);

  // A user leaving the group chat
  rpc LeaveGroupChat(LeaveGroupChatRequest) returns (LeaveGroupChatResponse);

  // Deleting a group chat
  rpc DeleteGroupChat(DeleteGroupChatRequest) returns (DeleteGroupChatResponse);

  // Editing the group chat name
  rpc EditNameGroupChat(EditNameGroupChatRequest) returns (EditNameGroupChatResponse);

  // Editing the group chat description
  rpc EditAboutGroupChat(EditAboutGroupChatRequest) returns (EditAboutGroupChatResponse);

  // Editing the group chat photo
  rpc EditPhotoGroupChat(EditPhotoGroupChatRequest) returns (EditPhotoGroupChatResponse);
}

message CreateGroupChatRequest {
  string name = 1;
}

message CreateGroupChatResponse {
  int64 id = 1;
}

message GetGroupChatRequest {
  int64 id = 1;
}

message GetGroupChatResponse {
  int64 id = 1;
  string name = 2;
  string about = 3;
  string avatar = 4;
  int64 members = 5;
}

message GetMembersRequest {
  int64 id = 1;
}

message GetMembersResponse {
  repeated MemberItem items = 1;
}

message MemberItem {
  int64 id = 1;
  string username = 2;
  string avatar = 3;
  string name = 4;
  string surname = 5;
}

message AddUserToGroupChatRequest {
  int64 id = 1;
  repeated int64 user_ids = 2;
}

message AddUserToGroupChatResponse {
  bool success = 1;
}

message RemoveUserFromGroupChatRequest {
  int64 id = 1;
  int64 user_id = 2;
}

message RemoveUserFromGroupChatResponse {
  bool success = 1;
}

message LeaveGroupChatRequest {
  int64 id = 1;
}

message LeaveGroupChatResponse {
  bool success = 1;
}

message DeleteGroupChatRequest {
  int64 id = 1;
}

message DeleteGroupChatResponse {
  bool success = 1;
}

message EditNameGroupChatRequest {
  int64 id = 1;
  string name = 2;
}

message EditNameGroupChatResponse {
  bool success = 1;
}

message EditAboutGroupChatRequest {
  int64 id = 1;
  string about = 2;
}

message EditAboutGroupChatResponse {
  bool success = 1;
}

message EditPhotoGroupChatRequest {
  int64 id = 1;
  common.InputPhoto photo = 2;
}

message EditPhotoGroupChatResponse {
  bool success = 1;
}
