group_chat.proto

syntax = "proto3";

package group_chat;

option go_package = "voo.su/api/grpc/pb/group_chat;pb";

import "common/common.proto";

service GroupChatService {
  // Creating a group chat
  rpc CreateGroupChat(CreateGroupChatRequest) returns (CreateGroupChatResponse);

  // Retrieving information about the group chat
  rpc GetGroupChat(GetGroupChatRequest) returns (GetGroupChatResponse);

  // Retrieving the list of participants in the group chat
  rpc GetMembers(GetMembersRequest) returns (GetMembersResponse);

  // Adding participants to the group chat
  rpc AddUserToGroupChat(AddUserToGroupChatRequest) returns (AddUserToGroupChatResponse);

  // Removing a participant from the group chat
  rpc RemoveUserFromGroupChat(RemoveUserFromGroupChatRequest) returns (RemoveUserFromGroupChatResponse);

  // A user leaving the group chat
  rpc LeaveGroupChat(LeaveGroupChatRequest) returns (LeaveGroupChatResponse);

  // Deleting a group chat
  rpc DeleteGroupChat(DeleteGroupChatRequest) returns (DeleteGroupChatResponse);

  // Editing the group chat name
  rpc EditNameGroupChat(EditNameGroupChatRequest) returns (EditNameGroupChatResponse);

  // Editing the group chat description
  rpc EditAboutGroupChat(EditAboutGroupChatRequest) returns (EditAboutGroupChatResponse);

  // Editing the group chat photo
  rpc EditPhotoGroupChat(EditPhotoGroupChatRequest) returns (EditPhotoGroupChatResponse);

  // Editing permissions for the group chat
  rpc EditPermissionsGroupChat(EditPermissionsGroupChatRequest) returns (EditPermissionsGroupChatResponse);

  rpc GroupChatDetail(GroupChatDetailRequest) returns (GroupChatDetailResponse);

  rpc GroupChatMemberList(GroupChatMemberListRequest) returns (GroupChatMemberListResponse);

  rpc GroupChatDismiss(GroupChatDismissRequest) returns (GroupDismissResponse);

  rpc GroupChatInvite(GroupChatInviteRequest) returns (GroupChatInviteResponse);

  rpc GroupChatGetInviteFriends(GroupChatGetInviteFriendsRequest) returns (GroupChatGetInviteFriendsResponse);

  rpc GroupChatLeave(GroupChatLeaveRequest) returns (GroupChatLeaveResponse);

  rpc GroupSetting(GroupSettingRequest) returns (GroupChatSettingResponse);

  rpc GroupChatAssignAdmin(GroupChatAssignAdminRequest) returns (GroupChatAssignAdminResponse);

  rpc GroupChatMute(GroupChatMuteRequest) returns (GroupChatMuteResponse);

  rpc GroupChatOvert(GroupChatOvertRequest) returns (GroupChatOvertResponse);

  rpc GroupChatRequest(GroupChatRequestCreateRequest) returns (GroupChatRequestCreateResponse);

  rpc GroupChatRequestAgree(GroupChatRequestAgreeRequest) returns (GroupChatRequestAgreeResponse);

  rpc GroupChatRequestDecline(GroupChatRequestDeclineRequest) returns (GroupChatRequestDeclineResponse);

  rpc GroupRequestList(GroupChatUnreadNumRequest) returns (GroupChatUnreadNumResponse);

  rpc GroupChatRemoveMember(GroupChatRemoveMemberRequest) returns (GroupChatRemoveMemberResponse);

  rpc GroupChatRequestList(GroupChatRequestListRequest) returns (GroupChatRequestListResponse);

  rpc GroupChatRequestAll(GroupChatRequestAllRequest) returns (GroupChatRequestAllResponse);

  rpc GroupChatAdsDelete(GroupChatAdsDeleteRequest) returns (GroupChatAdsDeleteResponse);

  rpc GroupChatAdsEdit(GroupChatAdsEditRequest) returns (GroupChatAdsEditResponse);

  rpc GroupChatAdsList(GroupChatAdsListRequest) returns (GroupChatAdsListResponse);
}

message CreateGroupChatRequest {
  string name = 1;
}

message CreateGroupChatResponse {
  int64 id = 1;
}

message GetGroupChatRequest {
  int64 id = 1;
}

message GetGroupChatResponse {
  int64 id = 1;
  string name = 2;
  string about = 3;
  common.ChatPhoto photo = 4;
  int64 members = 5;
}

message GetMembersRequest {
  int64 id = 1;
}

message GetMembersResponse {
  repeated MemberItem items = 1;
}

message MemberItem {
  int64 id = 1;
  string username = 2;
  common.UserPhoto photo = 3;
  string name = 4;
  string surname = 5;
}

message AddUserToGroupChatRequest {
  int64 id = 1;
  repeated int64 user_ids = 2;
}

message AddUserToGroupChatResponse {
  bool success = 1;
}

message RemoveUserFromGroupChatRequest {
  int64 id = 1;
  int64 user_id = 2;
}

message RemoveUserFromGroupChatResponse {
  bool success = 1;
}

message LeaveGroupChatRequest {
  int64 id = 1;
}

message LeaveGroupChatResponse {
  bool success = 1;
}

message DeleteGroupChatRequest {
  int64 id = 1;
}

message DeleteGroupChatResponse {
  bool success = 1;
}

message EditNameGroupChatRequest {
  int64 id = 1;
  string name = 2;
}

message EditNameGroupChatResponse {
  bool success = 1;
}

message EditAboutGroupChatRequest {
  int64 id = 1;
  string about = 2;
}

message EditAboutGroupChatResponse {
  bool success = 1;
}

message EditPhotoGroupChatRequest {
  int64 id = 1;
  common.InputPhoto photo = 2;
}

message EditPhotoGroupChatResponse {
  bool success = 1;
}

message EditPermissionsGroupChatRequest {
  int64 id = 1;
  bool can_send_messages = 2;
}

message EditPermissionsGroupChatResponse {
  bool success = 1;
}

message GroupChatDetailRequest {
  int32 group_id = 1;
}

message GroupChatDetailResponse {
  int32 group_id = 1;
  string group_name = 2;
  string description = 3;
  string avatar = 4;
  string created_at = 5;
  bool is_manager = 6;
  int32 is_disturb = 7;
  int32 is_mute = 8;
  int32 is_overt = 9;
}

message GroupChatMemberListRequest {
  int32 group_id = 1;
}

message GroupChatMemberListResponse {
  message Item {
    int32 user_id = 1;
    string username = 2;
    string avatar = 3;
    int32 gender = 4;
    int32 leader = 5;
    int32 is_mute = 6;
  }

  repeated Item items = 1;
}

message GroupChatDismissRequest {
  int32 group_id = 1;
}

message GroupDismissResponse {}

message GroupChatInviteRequest {
  int32 group_id = 1;
  string ids = 2;
}

message GroupChatInviteResponse {}

message GroupChatGetInviteFriendsRequest {
  int32 group_id = 1;
}
message GroupChatGetInviteFriendsResponse {}

message GroupChatLeaveRequest {
  int32 group_id = 1;
}

message GroupChatLeaveResponse {}

message GroupSettingRequest {
  int32 group_id = 1;
  string group_name = 2;
  string avatar = 3;
  string description = 4;
}

message GroupChatSettingResponse {}

message GroupChatRemoveMemberRequest {
  int64 group_id = 1;
  int64 member_id = 2;
}

message GroupChatRemoveMemberResponse {}

message GroupChatAssignAdminRequest {
  int32 group_id = 1;
  int32 user_id = 2;
  int32 mode = 3;
}

message GroupChatAssignAdminResponse {}

message GroupChatMuteRequest {
  int32 group_id = 1;
  int32 mode = 2;
}

message GroupChatMuteResponse {}

message GroupChatOvertRequest {
  int32 group_id = 1;
  int32 mode = 2;
}

message GroupChatOvertResponse {}

message GroupChatRequestCreateRequest {
  int32 group_id = 1;
}
message GroupChatRequestCreateResponse {}

message GroupChatRequestAgreeRequest {
  int32 apply_id = 1;
}
message GroupChatRequestAgreeResponse {}

message GroupChatRequestDeclineRequest {
  int32 apply_id = 1;
}

message GroupChatRequestDeclineResponse {}

message GroupChatUnreadNumRequest {
  int32 group_id = 1;
}

message GroupChatUnreadNumResponse {
  int64 unread_num = 1;
}

message GroupChatRequestListRequest {
  int32 group_id = 1;
}

message GroupChatRequestListResponse {
  message Item {
    int32 id = 1;
    int32 user_id = 2;
    int32 group_id = 3;
    string avatar = 4;
    string username = 5;
    string created_at = 6;
  }

  repeated Item items = 1;
}

message GroupChatRequestAllRequest {}

message GroupChatRequestAllResponse {
  message Item {
    int32 id = 1;
    int32 user_id = 2;
    int32 group_id = 3;
    string group_name = 4;
    string avatar = 5;
    string username = 6;
    string created_at = 7;
  }

  repeated Item items = 1;
}

message GroupChatAdsDeleteRequest {
  int32 group_id = 1;
  int32 ads_id = 2;
}
message GroupChatAdsDeleteResponse {}

message GroupChatAdsEditRequest {
  int32 group_id = 1;
  int32 ads_id = 2;
  string title = 3;
  string content = 4;
  int32 is_top = 5;
  int32 is_confirm = 6;
}
message GroupChatAdsEditResponse {}

message GroupChatAdsListRequest {
  int32 group_id = 1;
}

message GroupChatAdsListResponse {
  message Item {
    int32 id = 1;
    string title = 2;
    string content = 3;
    int32 is_top = 4;
    int32 is_confirm = 5;
    string confirm_users = 6;
    string avatar = 7;
    int32 creator_id = 8;
    string created_at = 9;
    string updated_at = 10;
  }

  repeated Item items = 1;
}
