proto/account.proto

syntax = "proto3";

package account;

option go_package = "./account;pb";

service AccountService {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);

  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);

  rpc UpdateProfilePhoto(UpdateProfilePhotoRequest) returns (UpdateProfilePhotoResponse);

  rpc GetNotifySettings(GetNotifySettingsRequest) returns (GetNotifySettingsResponse);

  rpc UpdateNotifySettings(UpdateNotifySettingsRequest) returns (UpdateNotifySettingsResponse);

  rpc RegisterDevice(RegisterDeviceRequest) returns (RegisterDeviceResponse);
}

message GetProfileRequest {}

message GetProfileResponse {
  int64 id = 1;
  string username = 3;
  string email = 4;
  string avatar = 2;
  string name = 5;
  string surname = 6;
  int32 gender = 7;
  string birthday = 8;
  string about = 9;
}

message UpdateProfileRequest {
  string name = 1;
  string surname = 2;
  int32 gender = 3;
  string birthday = 4;
  string about = 5;
}

message UpdateProfileResponse {
  bool success = 1;
}

message UpdateProfilePhotoRequest {
  bytes photo = 1;
}

message UpdateProfilePhotoResponse {
  bool success = 1;
}

message EntityNotifySettings {
  int32 mute_until = 1;
  bool silent = 2;
  bool show_previews = 3;
}

message NotifyEntity {
  oneof entity {
    EntityChats chats = 2;
    EntityGroups groups = 1;
    EntityChat chat = 4;
    EntityGroup group = 5;
  }
}

message EntityChats {}

message EntityGroups {}

message EntityChat {
  int64 chat_id = 1;
}

message EntityGroup {
  int64 group_id = 1;
}

message GetNotifySettingsRequest {}

message GetNotifySettingsResponse {
  EntityNotifySettings settings = 1;
}

message UpdateNotifySettingsRequest {
  NotifyEntity entity = 1;
  EntityNotifySettings settings = 2;
}

message UpdateNotifySettingsResponse {
  bool success = 1;
}

message RegisterDeviceRequest {
  int32 token_type = 1;
  string token = 2;
}

message RegisterDeviceResponse {
  bool success = 1;
}
