proto/chat.proto

syntax = "proto3";

package chat;

option go_package = "./chat;pb";

service ChatService {
  rpc GetUpdates (UpdatesRequest) returns (stream Update);

  rpc GetChats(GetChatsRequest) returns (GetChatsResponse) {}

  rpc GetHistory(GetHistoryRequest) returns (GetHistoryResponse) {}

  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}

  rpc ViewMessages(ViewMessagesRequest) returns (ViewMessagesResponse) {}

  rpc DeleteMessages(DeleteMessagesRequest) returns (DeleteMessagesResponse);
}

message UpdatesRequest {}

message Update {
  oneof update {
    UpdateNewMessage new_message = 1;
    UpdateChatReadInbox chat_read_inbox = 2;
    UpdateUserTyping user_typing = 3;
    UpdateDeleteMessages delete_messages = 4;
  }
}

message UpdateNewMessage {
  MessageItem message = 1;
}

message UpdateChatReadInbox {
  int64 chat_type = 1;
  int64 receiver_id = 2;
  string last_read_inbox_message_id = 3;
  int32 unread_count = 4;
}

message UpdateUserTyping {
  int64 chat_type = 1;
  int64 receiver_id = 2;
  int64 user_id = 3;
  bool is_typing = 4;
}

message UpdateDeleteMessages {
  int64 chat_type = 1;
  int64 receiver_id = 2;
  repeated string message_ids = 3;
}

message GetChatsRequest {}

message GetChatsResponse {
  repeated ChatItem items = 1;
}

message ChatItem {
  int64 id = 1;
  int32 chat_type = 2;
  int64 receiver_id = 3;
  string username = 4;
  string avatar = 5;
  string name = 6;
  string surname = 7;
  string msg_text = 8;
  int64 unread_count = 9;
  string updated_at = 10;
  bool is_online = 11;
  bool is_disturb = 12;
  bool is_bot = 13;
}

message GetHistoryRequest {
  int64 chat_type = 1;
  int64 receiver_id = 2;
  int64 record_id = 3;
  int64 limit = 4;
}

message GetHistoryResponse {
  int64 limit = 1;
  int64 record_id = 2;
  repeated MessageItem items = 3;
}

message MessageItem {
  string id = 1;
  int32 chat_type = 2;
  int32 msg_type = 3;
  int64 receiver_id = 4;
  int64 user_id = 5;
  string content = 6;
  bool is_read = 7;
  string created_at = 8;
}

message SendMessageRequest {
  int64 chat_type = 1;
  int64 receiver_id = 2;
  string message = 3;
}

message SendMessageResponse {
  string id = 1;
}

message ViewMessagesRequest {
  int64 chat_type = 1;
  int64 receiver_id = 2;
  repeated string message_ids = 3;
}

message ViewMessagesResponse {
  int64 chat_type = 1;
  int64 receiver_id = 2;
  string last_read_inbox_message_id = 3;
  int32 unread_count = 4;
}

message DeleteMessageRequest {
  int64 chat_type = 1;
  int64 receiver_id = 2;
  string message_id = 3;
}

message DeleteMessageResponse {
  bool success = 1;
}

message DeleteMessagesRequest {
  int64 chat_type = 1;
  int64 receiver_id = 2;
  repeated string message_ids = 3;
  bool revoke = 4;
}

message DeleteMessagesResponse {
  bool success = 1;
  string message = 2;
}