proto/chat.proto

syntax = "proto3";

package chat;

option go_package = "./chat;pb";

service ChatService {
  rpc GetUpdates(UpdatesRequest) returns (stream Update);

  rpc GetChats(GetChatsRequest) returns (GetChatsResponse) {}

  rpc GetHistory(GetHistoryRequest) returns (GetHistoryResponse) {}

  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}

  rpc SendPhoto(SendPhotoRequest) returns (SendPhotoResponse) {}

  rpc ViewMessages(ViewMessagesRequest) returns (ViewMessagesResponse) {}

  rpc DeleteMessages(DeleteMessagesRequest) returns (DeleteMessagesResponse);
}

message Receiver {
  int32 chat_type = 1;
  int64 receiver_id = 2;
}

message UpdatesRequest {}

message Update {
  oneof update {
    UpdateNewMessage new_message = 1;
    UpdateChatReadInbox chat_read_inbox = 2;
    UpdateUserTyping user_typing = 3;
    UpdateDeleteMessages delete_messages = 4;
  }
}

message UpdateNewMessage {
  MessageItem message = 1;
}

message UpdateChatReadInbox {
  Receiver receiver = 1;
  string last_read_inbox_message_id = 2;
  int32 unread_count = 3;
}

message UpdateUserTyping {
  Receiver receiver = 1;
  int64 user_id = 2;
  bool is_typing = 3;
}

message UpdateDeleteMessages {
  Receiver receiver = 1;
  repeated string message_ids = 2;
}

message GetChatsRequest {}

message GetChatsResponse {
  repeated ChatItem items = 1;
}

message ChatNotifySettings {
  int32 mute_until = 1;
  bool silent = 2;
  bool show_previews = 3;
}

message ChatItem {
  int64 id = 1;
  Receiver receiver = 2;
  string username = 3;
  string avatar = 4;
  string name = 5;
  string surname = 6;
  string msg_text = 7;
  ChatNotifySettings notify_settings = 8;
  int64 unread_count = 9;
  string updated_at = 10;
  bool is_online = 11;
  bool is_disturb = 12;
  bool is_bot = 13;
}

message GetHistoryRequest {
  Receiver receiver = 1;
  int64 record_id = 2;
  int64 limit = 3;
}

message GetHistoryResponse {
  int64 limit = 1;
  int64 record_id = 2;
  repeated MessageItem items = 3;
}

message MessageItem {
  string id = 1;
  Receiver receiver = 2;
  int32 msg_type = 3;
  int64 user_id = 4;
  string content = 5;
  bool is_read = 6;
  string created_at = 7;
}

message SendMessageRequest {
  Receiver receiver = 1;
  string message = 2;
  string reply_to_msg_id = 3;
}

message SendMessageResponse {
  string id = 1;
}

message SendPhotoRequest {
  Receiver receiver = 1;
  bytes photo = 2;
  optional string caption = 3;
}

message SendPhotoResponse {
  string id = 1;
}

message ViewMessagesRequest {
  Receiver receiver = 1;
  repeated string message_ids = 2;
}

message ViewMessagesResponse {
  Receiver receiver = 1;
  string last_read_inbox_message_id = 2;
  int32 unread_count = 3;
}

message DeleteMessagesRequest {
  Receiver receiver = 1;
  repeated string message_ids = 2;
  bool revoke = 3;
}

message DeleteMessagesResponse {
  bool success = 1;
  string message = 2;
}
