proto/chat.proto

syntax = "proto3";

package chat;

option go_package = "./chat;pb";

service ChatService {
  rpc Chats(GetChatsRequest) returns (GetChatsResponse) {}
}

message GetChatsRequest {}

message GetChatsResponse {
  repeated ChatItem items = 1;
}

message ChatItem {
  int64 id = 1;
  int32 chat_type = 2;
  int64 receiver_id = 3;
  string username = 4;
  string avatar = 5;
  string name = 6;
  string surname = 7;
  string msg_text = 8;
  int64 unread_count = 9;
  string updated_at = 10;
  bool is_online = 11;
  bool is_disturb = 12;
  bool is_bot = 13;
}
