proto/contact.proto

syntax = "proto3";

package contact;

option go_package = "./contact;pb";

service ContactService {
  rpc GetContacts(GetContactsRequest) returns (GetContactsResponse) {}

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}

  rpc Search(SearchRequest) returns (SearchResponse) {}
}

message GetContactsRequest {}

message GetContactsResponse {
  repeated ContactItem items = 1;
}

message ContactItem {
  int64 id = 1;
  string username = 2;
  string name = 3;
  string surname = 4;
  string avatar = 5;
}

message GetUserRequest {
  int64 id = 1;
}

message GetUserResponse {
  int64 id = 1;
  string username = 2 ;
  string avatar = 3;
  string name = 4 ;
  string surname = 5;
  int32 gender = 6;
  string about = 7;
}

message SearchRequest {
  string q = 1;
  int64 id = 2;
}

message SearchResponse {
  repeated ContactItem items = 1;
}
