proto/group_chat.proto

syntax = "proto3";

package group_chat;

option go_package = "./group_chat;pb";

service GroupChatService {
  rpc GetGroupChat(GetGroupChatRequest) returns (GetGroupChatResponse);

  rpc GetMembers(GetMembersRequest) returns (GetMembersResponse) {}
}

message GetGroupChatRequest {
  int64 id = 1;
}

message GetGroupChatResponse {
  int64 id = 1;
  string name = 2;
  string avatar = 3;
  int64 members = 4;
}

message GetMembersRequest {
  int64 id = 1;
}

message GetMembersResponse {
  repeated MemberItem items = 1;
}

message MemberItem {
  int64 id = 1;
  string username = 2;
  string avatar = 3;
  string name = 4;
  string surname = 5;
}
