proto/message.proto

syntax = "proto3";

package message;

option go_package = "./message;pb";

service MessageService {
    rpc GetHistory(GetHistoryRequest) returns (GetHistoryResponse) {}

    rpc Send(SendMessageRequest) returns (SendMessageResponse) {}
}

message GetHistoryRequest {
    int64 chat_type = 1;
    int64 receiver_id = 2;
    int64 record_id = 3;
    int64 limit = 4;
}

message GetHistoryResponse {
    repeated MessageItem items = 1;
}

message MessageItem {
    string id = 1;
    int32 chat_type = 2;
    int32 msg_type = 3;
    string content = 4;
}

message SendMessageRequest {
    int64 chat_type = 1;
    int64 receiver_id = 2;
    string message = 3;
}

message SendMessageResponse {
    string id = 1;
}
