common/common.proto

syntax = "proto3";

package common;

option go_package = "voo.su/api/grpc/pb/common";

message EntityNotifySettings {
  // Time until notifications are disabled (Unix timestamp)
  // If mute_until = 0, notifications are enabled
  // If mute_until > current time, notifications are disabled until the specified time
  // If mute_until = 2147483647, notifications are disabled permanently
  int32 mute_until = 1;

  // Mute notifications sound flag
  // If silent = true, notifications arrive without sound
  // If silent = false, notifications arrive with sound
  bool silent = 2;

  // Message preview display flag
  // If show_previews = true, the message text is displayed in the notification
  // If show_previews = false, only the sender's name is shown in the notification
  bool show_previews = 3;
}

message InputFile {
  int64 id = 1;
  int32 parts = 2;
  string name = 3;
}

message InputDocumentFileLocation {
  string id = 1;
}

message InputPhoto {
  oneof photo {
    InputPhotoEmpty empty = 1;
    InputFile file = 2;
  }
}

message InputPhotoEmpty {}

message DocumentAttributeVideo {
  int32 duration = 1; // Video duration in seconds
  int32 width = 2;    // Video width in pixels
  int32 height = 3;   // Video height in pixels
}

message DocumentAttributeAudio {
  int32 duration = 1; // Audio file duration in seconds
  string name = 2;
}

message DocumentAttributeFilename {
  string file_name = 1;
}
