common/common.proto

syntax = "proto3";

package common;

option go_package = "voo.su/api/grpc/pb/common";

message InputUser {
  int64 user_id = 1;
}

message InputUserSelf {}

message User {
  int64 id = 1;
  string username = 2;
  string name = 3;
  string surname = 4;
  UserProfilePhoto photo = 5;
  int32 gender = 6;
  string about = 7;
  bool is_bot = 8;
  bool is_contact = 9;
}

message EntityNotifySettings {
  // Time until notifications are disabled (Unix timestamp)
  // If mute_until = 0, notifications are enabled
  // If mute_until > current time, notifications are disabled until the specified time
  // If mute_until = 2147483647, notifications are disabled permanently
  int32 mute_until = 1;

  // Mute notifications sound flag
  // If silent = true, notifications arrive without sound
  // If silent = false, notifications arrive with sound
  bool silent = 2;

  // Message preview display flag
  // If show_previews = true, the message text is displayed in the notification
  // If show_previews = false, only the sender's name is shown in the notification
  bool show_previews = 3;
}

message InputDocumentFileLocation {
  string id = 1;
}

message InputFile {
  int64 id = 1;
  int32 parts = 2;
  string name = 3;
}

message InputPhoto {
  oneof photo {
    InputFile file = 1;
    PhotoEmpty empty = 2;
  }
}

message UserProfilePhoto {
  oneof user_profile_photo {
    Photo photo = 1;
    PhotoEmpty chat_photo_empty = 2;
  }
}

message ChatPhoto {
  oneof chat_photo {
    Photo photo = 1;
    PhotoEmpty chat_photo_empty = 2;
  }
}

message Photo {
  string photo_id = 1;
  repeated PhotoSize sizes = 2;
}

message PhotoSize {
  int64 size = 1;
}

message PhotoEmpty {
  string photo_id = 1;
}

message EntityChats {}

message EntityGroups {}

message EntityChat {
  int64 chat_id = 1;
}

message EntityGroup {
  int64 group_id = 1;
}

message DocumentAttribute {
  oneof attributes {
    DocumentAttributeVideo video = 1;
    DocumentAttributeAudio audio = 2;
    DocumentAttributeFilename filename = 3;
  }
}

message DocumentAttributeVideo {
  int32 duration = 1; // Video duration in seconds
  int32 width = 2;    // Video width in pixels
  int32 height = 3;   // Video height in pixels
}

message DocumentAttributeAudio {
  int32 duration = 1; // Audio file duration in seconds
  string title = 2;
  string performer = 3;
  bool voice = 4;
}

message DocumentAttributeFilename {
  string file_name = 1;
}
